# kafka2hadoop

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/needles/kafka2hadoop/: Kafka2HadoopMapper.java  Main.java  Utils.java
src/main/java/kafka2hadoop/: Kafka2HadoopMapper.java  Main.java  Utils.java
src/test/java/io/needles/kafka2hadoop/: Kafka2HadoopMapperTest.java  MainTest.java
